========
Comments
========

-- This is a comment.
/*
This is a comment.
*/

---
(program
  (comment) (comment))


========
Expression-Statement
========

abs(1 - (2 * $v1));

---
(program
  (expression_statement
    (call_function
      (function_name)
      (arguments
        (binary_operator (integer) (parenthesized (binary_operator (integer) (signal)))))))
) 


========
Hz-Statement
========

hz @ 0.125;
hz : 0.125;

---
(program 
  (hz_statement (reserved_word) (float))
  (hz_statement (reserved_word) (float)))


========
Amp-Statement
========

amp @ 320000;
amp : 320000;

---
(program 
  (amp_statement (reserved_word) (integer))
  (amp_statement (reserved_word) (integer)))


========
Reset-Statement
========

reset;

---
(program 
  (reset_statement))


========
Ramp-Statement
========

ramp @ $v1;
ramp : $v1;

---
(program 
  (ramp_statement (reserved_word) (signal))
  (ramp_statement (reserved_word) (signal)))


========
Channel-Statement
========

l @ $v1%24000 / ($v1%4000/8) % 2 - 0.5;
r @ $v1%24000 / ($v1%4000/8) % 2 - 0.5;

---
(program
  (channel_statement
    (left)
    (reserved_word)
    (binary_operator
      (binary_operator
        (binary_operator
          (binary_operator (signal) (integer))
          (parenthesized (binary_operator (binary_operator (signal) (integer)) (integer))))
        (integer))
      (float)))
  (channel_statement
    (right)
    (reserved_word)
    (binary_operator
      (binary_operator
        (binary_operator
          (binary_operator (signal) (integer))
          (parenthesized (binary_operator (binary_operator (signal) (integer)) (integer))))
        (integer))
      (float)))
)


========
Define-Variable-Statement
========

define PI 3.14159265358979323846;

---
(program
  (define_statement
    (macro_variable (variable_name) (float))))


========
Define-Function-Statement
========

define osc(freq, time) sin(2 * PI * freq * time);

---
(program
  (define_statement
    (macro_function (function_name) (arguments (variable_name) (variable_name))
    (expression_statement
      (call_function (function_name)
        (arguments
          (binary_operator (binary_operator (binary_operator (integer) (call_macro_variable)) (call_macro_variable)) (call_macro_variable))))))))