========
Comments
========

-- This is a comment.
/*
This is a comment.
*/

---
(program
  (comment) (comment))


========
Signal
========

$v1

---
(program
  (expression_statement (signal)))


========
Set-Statement
========

set 1.25;
set 1;

---
(program
  (set_statement (float))
  (set_statement (integer)))


========
Rec-Statement
========

rec 1;

---
(program 
  (rec_statement (integer)))


========
Expression-Statement
========

sin($v1)*sin($v1/1000)*(1-$v1%1000/1000);
sin($v1)*pow(1-$v1%1000/1000, $v1/1000%8*2+1);
sin($v1)*(sin($v1/1000%8)>0);

---
(program
  (expression_statement
    (binary_operator
      (binary_operator
        (call_expression (function_name) (arguments (signal)))
        (call_expression (function_name) (arguments (binary_operator (signal) (integer)))))
      (parenthesized
        (binary_operator (integer) (binary_operator (binary_operator (signal) (integer)) (integer))))))
  (expression_statement
    (binary_operator
      (call_expression (function_name) (arguments (signal)))
      (call_expression (function_name) (arguments
        (binary_operator (integer) (binary_operator (binary_operator (signal) (integer)) (integer)))
        (binary_operator
          (binary_operator (binary_operator (binary_operator (signal) (integer)) (integer)) (integer))
          (integer))))))
  (expression_statement
    (binary_operator 
      (call_expression (function_name) (arguments (signal)))
      (parenthesized
        (comparison_operator
          (call_expression (function_name) (arguments (binary_operator (binary_operator (signal) (integer)) (integer))))
          (integer)))))
)


========
Hz-Statement
========

hz @ 0.125;
hz : 0.125;

---
(program 
  (hz_statement (reserved_word) (float))
  (hz_statement (reserved_word) (float)))


========
Amp-Statement
========

amp @ 320000;
amp : 320000;

---
(program 
  (amp_statement (reserved_word) (integer))
  (amp_statement (reserved_word) (integer)))


========
Reset-Statement
========

reset;

---
(program 
  (reset_statement))


========
Ramp-Statement
========

ramp @ $v1;
ramp : $v1;

---
(program 
  (ramp_statement (reserved_word) (signal))
  (ramp_statement (reserved_word) (signal)))


========
Left-Channel-Statement
========

l @ $v1%24000 / ($v1%4000/8) % 2 - 0.5;
l : $v1%24000 / ($v1%4000/8) % 2 - 0.5;

---
(program
  (left_channel_statement
    (reserved_word)
    (binary_operator
      (binary_operator
        (binary_operator
          (binary_operator (signal) (integer))
          (parenthesized (binary_operator (binary_operator (signal) (integer)) (integer))))
        (integer))
      (float)))
  (left_channel_statement
    (reserved_word)
    (binary_operator
      (binary_operator
        (binary_operator
          (binary_operator (signal) (integer))
          (parenthesized (binary_operator (binary_operator (signal) (integer)) (integer))))
        (integer))
      (float)))
)


========
Right-Channel-Statement
========

r @ $v1%24000 / ($v1%4000/8) % 2 - 0.5;
r : $v1%24000 / ($v1%4000/8) % 2 - 0.5;

---
(program
  (right_channel_statement
    (reserved_word)
    (binary_operator
      (binary_operator
        (binary_operator
          (binary_operator (signal) (integer))
          (parenthesized (binary_operator (binary_operator (signal) (integer)) (integer))))
        (integer))
      (float)))
  (right_channel_statement
    (reserved_word)
    (binary_operator
      (binary_operator
        (binary_operator
          (binary_operator (signal) (integer))
          (parenthesized (binary_operator (binary_operator (signal) (integer)) (integer))))
        (integer))
      (float)))
)
