========
comments
========

// This is a comment.
/*
This is a comment.
*/

---
(program
  (comment) (comment))


========
hz-statement
========

hz @ 1 / 4

---
(program 
  (hz_statement (expression (binary_operator (number) (number)))))


========
ramp-statement
========

$v1 * 8000 @ sin($v1)

---
(program
  (ramp_statement
    (expression
      (binary_operator (signal) (number)))
    (expression
      (call_function (name) (arguments (signal))))))


========
one-liner-statements
========

hz @ 1/4; $v1 * 8000 @ sin($v1);

---
(program
  (hz_statement
    (expression (binary_operator (number) (number))))
  (ramp_statement
    (expression
      (binary_operator (signal) (number)))
    (expression
      (call_function (name) (arguments (signal))))))