========
default-statement
========

0.5 $v1*8000*4 sin(1000/($v1%4000)*2)*0.4

---
(program
  (default_statement
    (signed_number (number))
    (expression_statement
      (binary_operator (binary_operator (signal) (number)) (number)))
    (expression_statement
      (binary_operator
        (call_function
          (name)
          (arguments
            (binary_operator
              (binary_operator
                (number)
                (parenthesized (binary_operator (signal) (number))))
              (number))))
        (number)))))


========
comments
========

// This is a comment.
/*
This is a comment.
*/

---
(program
  (comment) (comment))


========
cps-statement
========

cps: 0.125
cps: 1e-2

---
(program 
  (cps_statement (signed_number (number)))
  (cps_statement (signed_number (number)))) 


========
ramp-statement
========

ramp1: $v1*8000*4
ramp2: sin(1000 / ($v1%4000)*2)

---
(program
  (ramp1_statement
    (expression_statement (binary_operator (binary_operator (signal) (number)) (number))))
  (ramp2_statement
    (expression_statement
      (call_function
        (name)
        (arguments (binary_operator (binary_operator (number) (parenthesized (binary_operator (signal) (number)))) (number))))))) 


========
macro-statement
========

PI = 3.14159265
pulse = if($v1<0.5, 1, 0)

---
(program
  (macro_statement
    (name)
    (expression_statement (number)))
  (macro_statement
    (name)
    (expression_statement
      (call_function
        (name)
        (arguments (comparison_operator (signal) (number)) (number) (number)))))) 


========
macro-function-statement
========

osc(freq, time) = sin(2 * PI * freq * time)

---
(program
  (macro_function_statement
    (name)
    (macro_arguments (name) (name))
    (expression_statement
      (call_function
        (name)
        (arguments (binary_operator (binary_operator (binary_operator (number) (call_macro (name))) (call_macro (name))) (call_macro (name))))))))
