========
comments
========

// This is a comment.
/*
This is a comment.
*/

---
(program
  (comment) (comment))


========
hz-statement
========

hz @ 1 / 4

---
(program 
  (hz_statement
    (keyword_identifier)
    (expression (binary_operator (number) (number)))))


========
ramp-statement
========

$v1 * c @ sin($v1)
c * $v1 @ sin($v1)

---
(program
  (ramp_statement
    (expression
      (binary_operator (signal) (value)))
    (expression
      (call_function (name) (arguments (signal)))))
  (ramp_statement
    (expression
      (binary_operator (value) (signal)))
    (expression
      (call_function (name) (arguments (signal)))))
)


========
one-liner-statements
========

hz @ 1/4; $v1 * 8000 @ sin($v1);

---
(program
  (hz_statement
    (keyword_identifier)
    (expression (binary_operator (number) (number))))
  (ramp_statement
    (expression
      (binary_operator (signal) (number)))
    (expression
      (call_function (name) (arguments (signal))))))

========
const-statement
========

c @ 8000;

---
(program
  (const_statement (keyword_identifier) (number)))
