========
comments
========

-- This is a comment.
/*
This is a comment.
*/

---
(program
  (comment) (comment))


========
cps-statement
========

cps: 0.125
cps: 1

---
(program 
  (cps_statement (float))
  (cps_statement (integer))) 


========
ramp-statement
========

ramp1: $v1*8000*4
ramp2: sin(1000 / ($v1%4000)*2)

---
(program
  (ramp_statement
    (ramp1)
    (expression_statement (binary_operator (binary_operator (signal) (integer)) (integer))))
  (ramp_statement
    (ramp2)
    (expression_statement
      (call_function
        (name)
        (arguments (binary_operator (binary_operator (integer) (parenthesized (binary_operator (signal) (integer)))) (integer))))))) 


========
macro-statement
========

PI := 3.14159265
pulse := if($v1<0.5, 1, 0)

---
(program
  (macro_statement
    (name)
    (expression_statement (float)))
  (macro_statement
    (name)
    (expression_statement
      (call_function
        (name)
        (arguments (comparison_operator (signal) (float)) (integer) (integer)))))) 


========
macro-function-statement
========

osc(freq, time) := sin(2 * PI * freq * time)

---
(program
  (macro_function_statement
    (name)
    (macro_arguments (name) (name))
    (expression_statement
      (call_function
        (name)
        (arguments (binary_operator (binary_operator (binary_operator (integer) (call_macro (name))) (call_macro (name))) (call_macro (name))))))))
