========
comments
========

// This is a comment.
/*
This is a comment.
*/

---
(program
  (comment) (comment))


========
hz-statement
========

hz @ 1 / 4;

---
(program
  (hz_statement
    (keyword_identifier) (special_parameter) (expression (binary_operator (number) (number)))))


========
constant-statement
========

c @ 8000;

---
(program
  (constant_statement
    (keyword_identifier) (special_parameter) (number)))


========
main-statement
========

$v1 * c @ sin($v1)
c * $v1 @ sin($v1)

---
(program
  (main_statement
    (expression (binary_operator (variable) (variable)))
    (special_parameter)
    (expression (function (name) (arguments (variable)))))
  (main_statement
    (expression (binary_operator (variable) (variable)))
    (special_parameter)
    (expression (function (name) (arguments (variable))))))


========
address-statement
========

8080 localhost tcp {
    hz @ 1 /4
    $v1 * 8000 @ sin($v1)
}

---
(program
  (address_statement (port) (host) (protocol)
    (statement_block
      (hz_statement
        (keyword_identifier) (special_parameter) (expression (binary_operator (number) (number))))
      (main_statement
        (expression (binary_operator (variable) (number)))
        (special_parameter)
        (expression (function (name) (arguments (variable))))))))
