========
ramp1-statement
========

ramp1: $v1*8000*4

---
(program
  (ramp1_statement
    (keyword_identifier)
    (expression
      (binary_operator (binary_operator (signal) (number)) (number)))))


========
ramp2-statement
========

ramp2: sin(1000 / ($v1%4000)*2)

---
(program
  (ramp2_statement
    (keyword_identifier)
    (expression
      (call_function
        (name)
        (arguments (binary_operator (binary_operator (number) (parenthesized (binary_operator (signal) (number)))) (number)))))))


========
macro-statement
========

PI = 3.14159265
pulse = if($v1<0.5, 1, 0)

---
(program
  (macro_statement
    (name)
    (expression (number)))
  (macro_statement
    (name)
    (expression
      (call_function
        (name)
        (arguments (comparison_operator (signal) (number)) (number) (number)))))) 


========
macro-function-statement
========

osc(freq, time) = freq * time

---
(program
  (macro_function_statement
    (name)
    (parameters (name) (name))
  (expression
    (binary_operator (call_macro (name)) (call_macro (name))))))
